#CONECTAR A BASE DE DATOS MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.159.129:3306/Parking
spring.datasource.username=root
spring.datasource.password=W@nda*21

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
